<!DOCTYPE html>
<style>
   body {
    display: grid;
    grid-template-areas: "navBar"
                        "gLogo"
                        "sbar"
                        "buttons"
                        "footer";
    grid-template-rows: auto 1fr auto auto 2fr;
    margin: 0px;
    align-items: flex-end;
   }
   
ul {
    list-style-type: none;
    padding: 0;
    margin-top: 18px;
    height: 0px;
    min-width: 400px;
    grid-area: navBar;
    font-family: arial, sans-serif;
    font-size: 11px;
}

li {
    float: left;
}

li a {
    text-decoration: none;
    color: rgba(0,0,0, 0.87);
    padding: 4px;
    text-align: center;
}


li a:hover {
    text-decoration: underline;
}


#signin {
    background-color: rgb(66, 133, 244);
    padding: 6px 9px 6px 9px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    border-radius: 5%;
    margin-right: 20px;
    margin-left: 7px;
}

.googleLogo{
    justify-self: center;
    grid-area: gLogo;
    margin-top: 7em;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-self:center;
    margin-top: 1.8em;
}
button:hover {
    border: 1px solid #dadce0;

}
#textbox {
    border-radius: 25px;
    width: 35em;
    height: .15em;
    border: 1px solid lightgray;
    justify-self: center;
    padding: 15px;
    grid-area: sbar;
    margin-top: 1.8em
}

#textbox:hover {
    
}

.footbar {
   height: 30px; 
   background-color: #f2f2f2; 
   border-top: 1px solid #bbb;
    grid-area: footer;
   bottom: 0em;
   margin: 0px;
}

.footbar a {
    color:#70757A;
    font-size: 14px;
  
}


button {
    padding-top: .8em;
    padding-bottom: .8em;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 14px;
    font-family: arial, sans-serif;
    border:0px;
    border-radius: 4px;
    color: rgb(60,64,67);
    background-color: rgb(248,249,250);
}

</style>
<body>
    
    <ul class="navBar">
            <li style="margin-left: 18px"><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header"> About</a></li>
            <li><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
            <li style="float:right; padding-left:15px;"><a id="signin" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ">Sign In</a></li>
            <li style="float:right; padding-left: 15px;"><a href="" alt="products"><img style="height: 15px; width: 15px;" src="https://cdn.onlinewebfonts.com/svg/img_63957.png"></a></li>
            <li style="float:right; padding-left:15px;"><a href="">Images</a></li>
            <li style="float:right"><a href="">Gmail</a></li>
    </ul>
    
    <img class="googleLogo" alt="Google Logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

    <input id="textbox" type="text">
    
    <div class="buttons">
        <button href="">Google Search </button>
        <button style="margin-left: .8em">I'm Feeling Lucky</button>
    </div>
    
        <ul class="footbar">
                <li style = "padding-left: 27px" class = "fitems"><a href= "">Advertising</a></li>
                <li class = "fitems" style="margin-left: 27px;"><a href="">Business</a></li>
                <li class = "fitems" style="margin-left: 27px;"><a href="">How Search works</a></li>
                <li class = "fitems" style="float:right; margin-right: 30px; margin-left: 27px;"><a href="">Settings</a></li>
                <li class = "fitems" style="float:right; margin-left: 27px;"><a href="">Terms</a></li>
                <li class = "fitems" style="float:right; margin-left: 27px; "><a href="">Privacy</a></li>
        </ul>
</body>

